20 20 4
# # # # # # # # # # # # # # # # # # # # # # 
# _ _ _ ¾ ¾ _ _ _ W _ _ _ _ _ ¾ ¾ _ ¾ ¾ _ # 
# _ _ _ _ ¾ _ _ _ _ _ _ _ O _ ¾ ¾ _ _ ¾ _ # 
# _ _ _ _ _ _ A O _ Ï Ï _ _ _ ¾ ¾ _ _ _ _ # 
# _ _ _ _ _ _ _ _ _ _ ² ² _ _ _ _ _ _ _ _ # 
# ² ² _ _ _ _ _ _ _ _ ² ² ² _ _ _ _ _ _ _ # 
# _ _ _ _ _ _ _ _ _ ² ² _ _ _ _ _ _ _ _ _ # 
# _ _ _ _ _ _ _ _ _ _ _ O _ _ _ _ _ _ _ _ # 
# _ W _ _ O _ _ _ _ _ _ _ ¾ _ _ _ _ _ _ _ # 
# _ _ _ C _ _ _ _ W _ ¾ ¾ ¾ ¾ ¾ _ _ _ _ _ # 
# _ _ _ _ _ _ _ _ _ _ ¾ ¾ ¾ ¾ ¾ ¾ _ ¾ ¾ _ # 
# _ _ _ _ _ _ _ _ _ W _ _ _ ¾ ¾ ¾ ¾ ¾ ¾ _ # 
# W _ _ _ _ _ _ _ _ _ _ _ _ ¾ ¾ _ _ _ ¾ _ # 
# Ï _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ¾ _ # 
# Ï _ _ _ _ _ _ _ W _ _ _ _ _ _ _ _ _ _ _ # 
# Ï _ _ _ _ _ _ _ _ _ _ _ A _ _ _ _ _ _ _ # 
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
# ° _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
# ° ° _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
# _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ # 
# # # # # # # # # # # # # # # # # # # # # # 
11
1 9 14 4 9
1 1 12 4 12
1 9 1 4 15
1 10 11 4 9
1 2 8 4 9
1 9 9 4 9
0 4 9 0 5 0 16
2 13 2 4 4
5 7 3 4 4
2 5 8 4 4
5 13 15 4 4
2 12 7 4 4
2 8 3 4 4
6 5 1 0 0
9 1 13 0 0
3 1 5 0 10
6 19 11 0 0
6 15 11 0 0
7 1 17 0 0
9 11 3 0 0
6 19 1 0 0
7 1 19 0 0
6 15 1 0 0
6 19 12 0 0
6 19 2 0 0
3 12 5 0 10
9 1 14 0 0
6 18 11 0 0
6 16 1 0 0
3 11 6 0 10
6 15 10 0 0
9 1 15 0 0
6 5 2 0 0
6 19 10 0 0
6 15 12 0 0
6 17 11 0 0
6 14 10 0 0
6 14 11 0 0
3 11 4 0 10
3 13 5 0 10
6 13 10 0 0
6 13 9 0 0
6 12 10 0 0
3 11 5 0 10
6 15 2 0 0
6 16 10 0 0
6 4 1 0 0
6 16 11 0 0
3 12 4 0 10
3 10 6 0 10
6 15 9 0 0
6 11 10 0 0
6 15 3 0 0
9 10 3 0 0
6 18 1 0 0
6 19 13 0 0
6 18 10 0 0
6 14 9 0 0
6 11 9 0 0
6 16 3 0 0
6 12 9 0 0
6 16 2 0 0
3 2 5 0 10
7 2 19 0 0
6 14 12 0 0
6 13 8 0 0
1
